<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        html { background: #F7F7F7; }
        #board {
            margin: 0 auto;
            display: block;
            border: 2px solid black;
            border-bottom: 5px solid green;
            background: white;
        }
        /* #lines {
            display: block;
            width: 240px;
            margin: 0 auto;
            margin-top: 2em;
            color: #444;
            font-size: 1.5em;
        } */
        #level {
            display: block;
            width: 240px;
            margin: 0 auto;
            margin-top: 2em;
            color: #444;
            font-size: 1.5em;
        }
        #score {
            display: block;
            width: 240px;
            margin: 0 auto;
            margin-top: 2em;
            color: #444;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <!-- <span id="lines">Lines: 0</span> -->
    <span id="score">Score: 0</span>            
    <canvas id="board">
    </canvas>
    <div id="level">Level: 0</div>
    
    <script src="tetrominoes.js"></script>    
    <script src="tetris.js"></script>
</body>
</html>